{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pizzeria-db.cdiemmii8sk1.us-east-2.rds.amazonaws.com;Port=5432;Database=pizzeria_db;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
